spring.application.name=recruitment-service

/*Adding/
spring.datasource.url=jdbc:mysql://localhost:3306/job_db
spring.datasource.username=root
spring.datasource.password=n
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Remove or update this property
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Disable open-in-view
spring.jpa.open-in-view=false

# Enable caching
spring.cache.type=redis

# Redis configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=Redis@123

# Cache settings
spring.cache.redis.time-to-live=120s

logging.level.org.springframework.cache=DEBUG
logging.level.vn.unigap.api=DEBUG




